server.tomcat.accesslog.enabled=true


spring.datasource.url = jdbc:postgresql://dpg-csiu1nm8ii6s73crhbbg-a.oregon-postgres.render.com/forum_test_api
spring.datasource.username = forum_test_n16s_user
spring.datasource.password = 9ycvPRTIz5F4JiLgj3H8WVQnBtXEAtCP
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vietyts2003@gmail.com
spring.mail.password=thlsrtwgtsdnxqrf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

