server.tomcat.accesslog.enabled=true


spring.datasource.url = jdbc:postgresql://dpg-ct78staj1k6c73b4s26g-a.oregon-postgres.render.com/forum_test2
spring.datasource.username = forum_test2_user
spring.datasource.password = McmkgaxQVEFwqQ5L8JbSn7H0hC8IEhqZ
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vietyts2003@gmail.com
spring.mail.password=icncudwesvprdqde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

